# Application Configuration
APP_NAME=ForgePHP
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8700

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Localization
APP_LOCALE=id
APP_FALLBACK_LOCALE=id

# Timezone
APP_TIMEZONE=UTC

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE=false
SESSION_HTTPONLY=true
SESSION_NAME=forgephp_session

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_SECURE=false
# SESSION_HTTPONLY=true
# SESSION_NAME=forgephp_session
